apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: verademo-java-web
  annotations:
    github.com/project-slug: nbarhamvc/verademo-java-web
spec:
  type: other
  lifecycle: unknown
  owner: Nick
